8²⁴

 

'buo 1, mh &laia-ken. flmbon nacho, ⁵5⁰. ⁴57 aber IV,
⁶7· nean ,ι Μιιωις, max-emm.
Balaam IV, nab
nnnc IV, nub-
Μαυιιιιιιιι conr. mma. mu, ρ ‚su ‚⁵9
nna-mnu· 11 mmm-nd. p. 1⁵³ ιε..
ιιιιιιιιῐιιι.. ιιι. μιιιιιι-ιι χ.. ιοι.
Βιιυιιιι 11367.. μμ.. ’
ιω... 1, ιιι... &mu-»am 1, ¹⁵9⁵ oar-amman. uun-n,
banus-m. ,
ιρι-ιιι. ι.. ...ι
nav-rim w, 33.. -
.. mvn μω 11719. p. nc.-
Btnu Ν, 6694 pun. u· aheim* ἐπι-1111191· aba-haupt nine Von-
culter-ia der Bogqinm verse-nden- -
Belim- 1, 15⁴9 sqq nm»
buln-uu ”3²9⁰- σε. nu οιιιμ ..ν.1..11-ιιι.1ιιιιι ΒΑΜ-ιιι,
pme nuber, ιι acha-e em ιιι»...4 gamul. ιι :eyn sar m}-
1ινιιιιιι, ιιι... nemun, αιςιιιιιι aem ιιιιιονιιαικ ent·-
Ᾱιης μιι dani-1 ''¹ae
, Bnnjnnu‘uuu ΙΙΙ, 1145. uugi-m, ier Apum! Ριιιιιι.
Ἔπη-ια... {my οι·ιι.ιι1ι.,ι..ιε.ιε. . ⁴
num-«111. 1, ιω ..ιφ vorm. ¹
nnffia-n, cup-r 11, ω ιιι-ι,
smus-m, mpu- 11, ⁵³. 111, . ..ιφ
mo 111, 5⁶0. Semy- humma. oue »ιιιιι
bij· m, ³⁵5> Bai, Kar-rm. chun-en..
hilum-i· 111, 7¹¹- nm- nan· ,mmm-«3.
lein-nu 111‚192& Pruna-kleid. lubic monae-1:
s uuam·- mm. ise ..ιιι- ιιιιιενιιιξιιαιιιιι.
xum-unm ιιιοιιιιι 111, 1⁴91 p ῐοι. ω. habe cru-11³1· Vm
ιηιιιιιης, ιω) aarum ιιι, Aba-1· S. Mum-n ιιι nm
nmmum ¹²7-
Βιὶιε... domjan· 111,ι.ει.
noann- 1, ¹7⁶⁸- p. ει.
»ommno 111, 1917 ιω. mmm grenan. aru-en. -
ι. Βηιιιιῐι.. 11, 9⁸¹— μ uq-

amu. 10³³. p. 5.»
ιιι-1... 1, ⁴2„ p ε. εε. 111, εις. amaeam. lim-nm.

, .ιιι-ηιιι,’1,1..1ιιι-ιικι,Με-κ nonnum
⁴ ‘ln-muna IV, ιι. An, bruncho. .

