 

*ιι-ιο ηψπ». οὺ ιιι-νε ιιι mevam, naas-unam·
andnam-,wascum numerent-medua,
..a qt ιιίι Spmnam near-'ule mira.

‘apt-iu dieta lv, ¹9³. spuet-vanem provebu-

ιαμ. ι, ιι, mar, ιι-ιιῐκο. paeri..

‘mu-‘m mo>

ιιιιιιὸο m ‚sn ·

ῦὶνὶασ ¹¹!‚⁷.⁴⁷- ¹⁵9¹*

-uo-vlvsrnq: a> -

ι Nalm-gi· ι, ιιι7.

..ιι ιιι, ¹17⁶· quantam. mam.

nomn IV, 501. ιιιιιιιι lv, gn.

noti-n lv, 76³. ta Mna} mum „ampo->en

, muni. viam· ιιι. ι7.7 nuk-num mnam. man uum-
nxmm- ¹

,eblum ⁶⁴³9- Imm, amu. lnqun. ι

ulma ιιι, ⁴7⁵- schol. ι nano-u«. ι 0. inum x

‘abitia- 1‚=7. ,νο- οιίωι, obn-flachan,- asa· ὧτε em· εκ
ιιι-ι. &pta-Sisini.

oa„ m Nun-trin. p. n,
Odon-r, oon-u p. &14-
mn„ ιιι, 7⁵⁶ lupa..
ο-ιιι- ΙΙΙ, ⁸³9. ancl«, {len-n, nnete.
1. Onna: 1, 1131.
ou Zwe-tihdci uxor p. ιιο.
officim, p. 3
*pagum ιιι. ιιει. baruch. punior, ·
''Pdnfflmu pun-mhi ΙΙΙΊ 165.
punam m, μμ. amamur mura.
, ὀ fiam monn “-,1 σε, verbm, naurdi.
μιιιιιιι ιι, ⁵⁵1. omem. campan-0.
pmn Ι, :oo pm Volkmann-511.
''pnflum u, ιιιδ. Str-&kalben- munuc.
μω ι, ιω. «ιιι-ιω, πων-η. ι, m. mnoſtrum 1, 2⁵⁵³.
domin-3 ‹um-m
pam ιι, ms “namma boudin.
pam ιιι, 3η- mm, pmn. -
„mig-.- ι, ¹³⁹· -saemagm pon-m- a· ιω. “
o. Pon-i ιιιοιιδιι ῦιιάινιιιιο p. ιοι.
ι. Pub-1¹ nonsummum. p. ¹³⁹·
‹- ι. rutru- ι, ns& 1140, n, ⁶9».

