828

uun ΠΙ, ιιι. eon· '’mutim-0 lun-n, αἐλ Manu· Oh· niro-'-
bem dedu ιιιι- ιιι tamma.
cepam m, 1145. ,ιιι Apum Ριειιιι
αι.. ιν, ³³8.
dnm-in· ¹⁰54·
clu-um ι , my, “
cm'. 1, ‚aa
Charybdis ι, ⁶⁴⁵. αιιι. inops ιιι, ⁷⁵⁰- ιεἰι anar- sau-cnr,
pani-r peu-06.
Chri-uu lv, ¹¹⁴7·
·oinin· ι, ⁷& nummum, amana. mna, uui-arn
ιιιιςιιιιιι.
(ἓίιοιι 1V‚1n⁹.
> ¹ nimi ιιι, 2³⁵. ιιι mir μιιι meracas-ava, ec ιιι ιηἰι ιισιιιιι,
χ pum- ιιιιι lma. nv. ιιι-ιι fiae au ιιιιιιι. ,ιι-«ιιι. hma- Sum.
dmg-nnus&oh0h0.1.11021.0 r N
cns-nuni· 111 1170. Clu'rv-ux.
οιιιιιιισιιιιι lv, ψ. ιι. ιιι αις-7 ιιι Burman
ιιοοιιιιι ιν, 20⁵. mmm-amr, ιεςιιιιιιι
Coloni· Agrippia· p. ιιι.
οοινιιιιιιιιι ι, ιτιιυ sqq.
οοιιιριιιι- ιιιζςις, aeonem, οσιιιιιῡι..
compl-«oria ιιιιιιιιιι ιιι, ⁵⁵7. ειιωιμῡιι. nni-nn ιιιιιιι,
conmuni->ng 1⁸3³ ιιιιι so μψ. ..mi gana
eona pomum ιν, ⁵91.
comi-00· ι,ιωι.1ιιιιι·ιιιιιιιιι·ειι, ιιιιιιιιιιιιιιιιιν. ¹⁵77 bouchu·
coron-l, 11⁰3 ramur.
ι eon-igi· ιιι, ²²9⁷- sera-omma. cuir 'a ιιιιιει. ,
οιιι-ιιιςιι-ιιι „qn-u, 111, ⁸¹9⁷- pan
’ con· ιιι, ιιιῃ eun-bapt.. ιαιιιι..
amin-xi· ιι, 370 »nang- mu· orannim, ,ιιι ιιι-ιι. ιιι. ιι,
³7⁷ ωιηὲιο.
ειιίρο 1,1047.1ram1n. trinum-epu.
cri-figet ιιι, 9⁰9- κιιιιιιιιι-,ςμη Ham. uoq ,
wunc- 111, ιιι7ι ιιι. Βιιιιωιιιιιιις. ιιοιι munz oum ·ι
pon-ar.
nm· 1, ιιι, «ιιι. -u01d0·.111‚2„1v,595.„40
Dua-lin» 1, ιδο
(innubiale mlum Νρδο. Baist-
numm· ι, ε7ιι.
Dan-nn, Ahirun, Con w, un„

ι

