πο ” , ¹

 

⁴ ⁸ tipum· m, ¹⁴⁰9· u :ekebe σοι· liaustu-edm aar Utitur
af· nm, ,ιω mamea-«511 anamma..
*riu-2 w, φο. ω..- w, nos. mflmm. εειιμα.
’titillo 1, ⁵9- ιεΙιοῙ Δ. ἱιιῆιιιιιιιι. laguena-a. irritet, amiur.
mun-1, wa Bm. nonne-u.
Tor-..em ιιι, 11⁵s.ooorn1e1.rnumaq
trum· ι, ιαμ. ιπηιιιψμι, ιιι-ιιι ,
·ιήῐιπ’ωιο ιιι, ⁶1.. migma-5 mauge». vm. εει-ειμι
viventes 111, 74⁸. Dreu'bancln ιιι hunu- qni muge pour

troi·

‘Troia ιιι ,ια ³

mnin- ΙΙΙ, ¹⁵56-

Turcn p. S. “

“ Tun-cn ll⁷ 582. &thiu-h, νοιλισιῑίκλ. ostrogoth- ⁸

,burgi-u ιιι, 7⁵1. ιιψιι..
Thronu- H, 7η· von Teura. ·
typice m, ¹⁵⁸9- βψω.. ιιῃι-ι.
'ryn'u- 11, ηιμ ⁴
ηιμ-ιω ιι, ⁵⁸1, wa. 110m12c11,mfflamn.m1mn.
Unguium 1'1‚35 wit-dnh karntu'eclu ΙΙΙ, ¹⁰³⁴-
unguin, impuno ungu 11, λιι.. ιηΓί Haut-0 κωιό-ιιιιι.
vuhuicm ΙΙΙ, 7⁵³< vidualem fir· Vnrmbficun, Wurmbunch, du·
⁴ μνη mnu mama tm hm nam.
ι, mamm p. κει. s νωι ὴ Arm.
vcnu· 11, ιι, ,ιι-ιη.. puae-m
vsu-mn ι, ⁹9⁶, Bam. ramim
vulg-m. ιιι, ιω. mmmm. monn-0, mnu. >
wamm- d· Luna, :blm aguzun-«L p. ‚as f
Walthnnu dn Cain-i. ⁵.
mnf-m p. ”7-
ιιι-ἐμω μ 2⁶2,
παρ-ιιι. ιιι, 7⁴⁹- lup-u.
Wormni- p. ⁸⁵. 103.
vvnurm ιιι, 7⁶⁹· ιιιρω, - <
yffi- lv, ⁶71. „ceneten soah-:tman- meg-nt.
=irl>=n m, 19⁵¹· Pomm. mmmm gni-uun.
znmfiholnu nx, γ. ι. ¹. :anua ¹9⁴ μ ⁵3. mnus. 9⁵- ns. ιώ,
¹ ιώ. ¹3⁴³- ιγ’. ⁸⁵9- helluo p. ’⁵9- non μ. 2³³.

,ψ’ μ’

