³2⁸

 

ι. Βῆςῐᾱι 1, 213³. * η
nri-nne, mm utum em ιιῃιν ιιι »eden-n, ma au f
eramen μν numanam· sagn tuanen. ,
nmo, unu, ιι ⁴9. p. as.
'buccen- 1,6991v,9,.flmm2n.m10.

bulg· ι ,πω ιιι, 7⁵· Sada. m.
nnn-gin· lv 695. vielleiche weil n'c mm Bam-gn en Brun war,

’ dan nicht unit von Auum Eeb-e.

ι

. sarsana-uma& ‹hung-1..

ιω.. v1,.=⁴. annz, boum,

:mbae ιιι, m. uum». mmm. ι

σπι-ιι. ιν, ns»,

· amna ιν, 9³1. emntomm nnn-‚- upum.

· 12.an m, ιιι. taem p bouem?

eappa, lv, ⁴³⁰- Bane, feu. pon.

eappan ιι, 97⁹- “maner-apr.

aput m, ,ιε ..η joannam: upa. luporumflnmcha, ιι.
ηἰςΙίτΙιε Schadrl. me de mort. ,

eminu- ιν, 117⁶. Der· urm m Ηῡιι-..ι mem

mmpnn, ..inm ιι, ᾗ. μ... ιι, aas. nomen μω. mim-
ιιι, 5³⁷· doct· jam.» σμ’.

, unctum ιιι, ω. amr-anch. buinna..

enm-mu 1³· a& eninm-1..
Λ emungi, μ’.. 101⁴ ιρι. ms. ,σα · ι
earu-munau p. ⁸⁵. m. ωε. ,

(jn-olm Manena. μ ms.

narolu- ιὼς-ιω p. ωε. ι

(ιιι-σιω ern-uu p. »θα r ’

emm, Simplex μ 159.

Gnrolm ν’ unp. p. ωε.

¹unu· ι, 304. lm ι, ,ιμ »ιι-μυῖαι. nin.

cat-m lv, ⁵9⁰ romannorum.

ωιειιιιι, mma sar ucula, mam-n. cmm.
wmar- ιν, 905. snm, eman. ,

⁷ cna ιιι, 1⁵3⁵. ·

caud· pin· ιι, m Bima-⁴21. qm: «ι. pah-2. -

ent„- mum. ιιι, ηις. mulsum. mine.-

· canturi-m· ιιι, 1⁶⁶0. agar-mm am heim ηε m σιν
μιμῇ», eta« onrfetp ’.ιω numm-r.

mu· [1172270. ssu, am aar flio-een, ι. ‹xm-nr..

a.- „L-

