ι

82ss

 

grum tv. ⁶7⁵- gul, dict, μοι.
mulp- ΙΙΙ, 756- lupun.

uu:- ιιι, μ, lupa, senua-n.
omn, ιφ... ιι, ss. ω.. 129³.
limonia, Hem-51⁸ ι.

Eme 1 ueh- Maga—2. p “-
nahmi xv, uss.

mli lv, 1131⁴

nuli-¹ IV, 113³.

ι. ΗεΙρνιτι Ι, ιιδγ.

, aaron.. ι, 11⁴³.

lim-odfin 1, 1163.

nib-mi p.“.195.

fflmmlym- 1, με... ιν, ι...-

hirqmu 1v,³⁴9. mattheh-r, ninivem· ΑιιῠΜ. ‘qud no·
qum.

-ιιῐιμιιω ιιι, 35... Aquam», mamm. p. m.

homme· maa Mamer, haym-⁸.

homo Ι, ubs- lulum 1⁶55. msa-eor.

horripilo Ι, 115³. m· Euan υοι- Ange: eft-dhon (tumr
12· nhueux.

honor ιι, ε. mah-mq- menneo. ,

nyn- 1v‚’ nn.

,Ιιιιιιι Ι, ⁰9¹- Janw. Jum’n-

ιιιωι. ιι, ε... aquina-m». nquius-i». w, us.

ιι... uua-⁰1. flaturae-mel. mm.

saricho lv, 1115 *

iuhnnnin ΙΙΙ, 13¹1. ι’.. dn« Bam αν.. nom· ιιι han.

radul, ⁵94 ιιι, ⁵⁴9

in-eiui. pili· 111, ιοι. tumebat-on, -iaelm'br Bne. 1⁵⁵ch

pur belle.

Job ΙΙΙ, ⁴⁵·

,varunna fflpfi-u1,.145,5s.1v,⁶0⁸97:4⁴3.

ιρι... papa ρ... ¹1⁶⁶& 119⁶. ιν, ,24

snuph, nrm ι, 12⁶⁹.
* lpum-ff· ιιι, ¹7⁴¹- von 'rpem 1712: emam νοιι aarum
...ιιι jmr in magica idaeum aarum βίη-«μ... namu
..ιω-η. ...οι „unagaen aa rpus- σε... ›riq-monrserstqe
..ι haben. hermu mpm.

r

. numinis-n. ιιι, με. ¹7⁵³· ηε..

nemin-ula. ιιι, ⁴79· . ν
ιιι... vdu- 22

