880

 

Ιιιιιςι-ἰιιιιιι 1, ι. pun. Βιίιισυινιὲ ναῖοι· Ι, 575, ’μιήνῃ «fi
..ιιιιιιιιι ι, ⁵7⁵> ιιιιιιιι ι, ε9ι. ..nu 1, „a pac-m 1,
⁸⁷⁶- ιιιιι.. ι, 97³- pne-un ι, ιιιγι. pontifex ι, ιιοε. ι,
ςιιιιιὲι- ι, 1353. ωι-ιιὶιοιιι 1, 143¹. mnu-ehu Ι, ¹⁵7⁶· ιι·-
ιιιιιιιι- ιι, ms. oman, 012»- parav n, 11³0. mmm 111,
⁴⁶7 cnm. 111, 5ιιι „nine- ιιι, κγ. duan-2 ιιι, ⁷²9*
ιι-ιιιιι- -ιιιριιι ιιι, 79⁰

ιιιιιςι-ῑιηιιι ιιι, ιιι, ιι( Herzog Zwentibolc um Μιέιυ-ειι, aer
dm RFm'g Zwentibole eu dar qufu laub

mid-⁸, ι. ι. uma W, ιιιιι.,

ιιι-ιιι] 1v, ιιι5.

nuli. p. ⁸5 ιιιι

sudu ιρι-ι ιν, ιιιιιε.

sud-2· lv, ιιιι.

sud-m ι, ιιι.. zm soma-n ›xeme- ,ιιιιιηί ιν, 775

ιιιιιιιιι, ffli- emm cmi imp. p. ιε.

juro ι, 75⁵.flunm‚ver1wmn.mussiro.

hyn· ⁰1·‚47r1·2201ma. 1, 746.-

” inninga. lv, 8. mac ιιιι Ψοῖῧδιηνιυι ἄμιι- ool-dtur.

lu, Hans 1,.48 9¹³· ιιιὶιοιι. ,

ι tamnu, ιιι, με

laum Π,9ι9.1ιειῠιὺι1ι.

“ lubun-nn ΙΙΙ, ιξμ. Die 1212ae Abm· Linbnrn niem neit m

lnthnlgzpuffelzunff. wa 1¹01· balbum a ine lar 111th

Sprflchworae: dm veiga nuc „imm ιιοιιιιοιιιι.

mne·- 1, 593. stiam, flu facile ιιι.

mmm ιιι, nu, snm, emm, nvn, ιιιιιιιιιιι.

usur ι, ¹7⁴9 p. ιιι. ιιιιιιιιιιιι. '

ηις-ιι ι, meo, Bi· amp-«m anae-11:⁴01· macheu, ,ιιι apem
ιμιι Bm* l'm Mando ιιᾶειι, daher emm-1. ιιιιιιιιιη.

uquam ι, 2¹⁹·

flumin-i. ιι. ⁸⁵.

Unus· p. ¹9²- *

unffi-rui* ιι, ει. m.

uuam-mg. p. ns. 105.

. [atharim 1 unp. ρ. ι.

Lem ΙΙΙ, ¹7⁴⁵ lugu-inu sumuntur. lama maciem Novwl?
luc-uum 1v‚„⁵. kun‘m uma-»j ιιιει profi«.
ιιιιιιιιιιιμιω. ιιιιιι.

—Ludovim pinu p 1⁰5.

