. Ὗ ³23
111oe ιιι ³55. flung, hung.
ι. meraj- 1, 11³⁶.
’Λιιαιιι-ωι lv 6⁵³ sauny-rac, aare ..o-r fle unfus-aer μ
um Bonrguignon.
, Alpa· 1, ³9⁸. 11, ιώ. mass.
*mmmm ιν, ι ι ,5. -
s. mudu- μ. m.
And-gum 111⁷ ψ. van Anjoa, miseriae, ‘m nqs aa· ιω-
ussto-10.
Anguem 1, ⁵99 ιι σε. ⁷⁴ng!o..xon.1v‚⁶7·.
Anguga... ηιμῡιιι, ιν, uffo mgni..
Auginum-12· p ..7
An31u1,⁵u mum lv,⁶s1.2ngtnuxun.
ο. Ann- Ι 11³³. .
Ama-nu. ‘phe romam-up. 1⁸6. ιιι, 11⁵4.
Aru-gun. p.10⁵.
ant-dm IV, ΗΞ Van-ie k* temp· μιαί
uterina ιν, 5⁵7, fiir unu.
Antiochu- ιν, ιηε, ·
'nnus 111, ’315Δ Schwml, clus. oder Bit-ff, nnn-nu
Aprili-1 με. mam, ,ων ιιι 12³7. ιιι.
ιρροόίο lv, ιοο. siah natum, suumn, uror-mi·-
Anb-mx, 7, damnumst
urchmer ΙΙ, 1οὸ Leiharze. medeci· du mi,
Argoudnw uu..
n. Ληιιιιιιι ψῐιεὟ Μαι. p. ως. 10⁶.
Amulfa· imp p ι. a. 85 m· ,ος ιιι)Δ ιω sq.
ιι-ιιιιιωιν, m psam. με.
Amen· pap· ιιι ,υς »

annona ιΗ 1377 »νιν-ιι, ιὶιι me line and Hiceta gmlu. κ

ωενιι mse ir· aaa medabam. „den nanu· ist. 1⁶³⁶ qq.
man-,me unnim. A
Amn- ιν ιη5.
Λιηιιιι ιιι, 2⁸5, p ,ει uon Arm,
¹ ,nmmum ι, 195. Arme, ηῐειιινι. Atrum.

Γ auu, ι, ὼε. aum, oi..

Augustodunum μ ιιὴΔ Λιιιιιη,
nnn-„nm p. ηε. oman , -
Ανεηιτιι 1, 555. δίε ΕΒΗ, 11¹‚75⁶.15.mrer v -

ἰηιηιιη ι, ¹⁰77 pam-bn, ιιιιιωιει, hubin-r.
Bncnhm mmm. A ..a ,ι

