 

ι. num-¹ 1. 115³.

0- ιηιιι-ιιιᾱιι ι, ιιι.. ιιει. p. ιε,

mum ιν, ιιι...

Phili-noi W, 111⁶.

thudun Ν, σοι. inu v. nm ιῖιι oon· Nor-alunt ab Reae.

phthongus 111, ⁵1⁵. Tm: ωιι.

phy-52· ιι, 130. Λνιιιιειιιιιε. mma..

Fiat-m ιι, εει aquiranno). '

⁸ pum· ιιι, 7⁴⁶. ι. upum ιιιιι ann, ouum-mr. ιιειιιιιΓ
uer le· ouen.

rippam m p.m⁵.m·1‘0r‹1·›mu· ι’ῡ.

‘pm-mmm 111, 2172. Ριιιιιιηιιι. neh-2.

plm- ιιι, ιιι. Brun, mmmm planctu.

,muu- ιιι, ,ια’ samec. caupo.

palu· ΙΙΙ, „sm Har-ml.. tin!-

ηομ. ιιι, ιηιι. sntm Ψιιινιωιιι. sum. .

porrum ιιι, ιιιι.1ιιιιιι,.ιιοιι.ι>ιωιι.

pon-bifi·1‚ms.nraeraqlion,ue Germ-animu-

prnbondn 1‚·³u. Psrssndc Massa, ,rab-ndn-

procne- ιι, mu Horon ιιιιιὴιιι-ι.

prose-n ΙΙΙ, „65- Vae-duni< νιιῚΙ·

symmacu- w, ειι, flama μυί-ι .

ρηηιιιιιιι, 7⁹³· Augen-atich ιι, 7³¹- mmm .

qudem·- ιιι, ,ιι ammam- divin:— ιιι qun·- parti-n.

*quun-isurun ιι, 9¹³· ιοσι υἰει· ιδειιον- lnaae. qui ι quau-e
trum. v

ι-ιιοιιιιιιι ιιι, 229⁵. Ruit-numer, moin.

ιιιιιιιιιιιι mn.. τηιιι. μ 0⁶. .,

nurum, cerm. ιι, ⁴9. 111, s ’ . a

' “dolare 111, ¹¹⁸⁹ wieder ιίιηινῠμιιι. nno-nln- h caup·

. de bitur- . . , “

Regiani-'- ιοιιιυ p. ι

mgino μ. ι. u. ’ ·

Remu-duni, s. pau. Beuum-n. qun-ur 1, 557 Soe. eog-
amu ι, 371 command-corr, ⁵9³· ιιιιιιιιιη, 5⁵7 ιιωιι,
μ.. μιιῑμι-ι, em. fiam 1, nas. uanam ιι, ιιι.
ιιιιιιιοιιι ιι, ³33. ιριιιιιι ιι, ⁹³⁷·- amum ιιι, ⁹⁵· omar

λ umas. ιιιεωι- ιιι, ιιι mmm ιιι ny. ι

Magn-mua w, ⁵⁵⁹·

R--i- ιιι, 59⁵. Reum- -ιιιιιιι lv, rw· woerda λιι-ιι Ν, 7⁴¹-
nme der &thus-bqr Palen von Rufum ¹⁶1²

