Drsscksehler.

 

s. 8 2 ι m me„ ι nquam.

ιε - 9 1. quidquid

:B — ⁴ nach dederi· ein Koma
³7 - ιιι 1. anunm

⁵5 - ι v.u.1.p··-.³0prop1.02;mm.
51. —. ¹7 ut der Doppetpanhe ιιι nauehu.
⁵⁸ — e 1. umqum

⁶1 -ι 13 ν. ιι. 1, umen.

ιιι - n ιιαιιι rernm ιιι- nomm.
⁷· — ι υ u. 1. cornum anem.
95 -· ι L ιδιιιιιι,

- ιιι) - 1⁵1. ungue. ,

- ιιι - 1³ u. u I verinimile.

— nn - n 1. amem.

- ¹⁵9 ι- 14 nack venno ein Μυκη-ιι.

μ -. ¹⁷7 - 71. comite-

.- 1³⁴ — ¹⁷ 1. usu-omum

— 195- amu-1. qum.

- nn — m 1. acm idi! ordinin.

- ,ιε - ιι „nn nequit «ιιι pann,
- „a — k L nini-me.

-,,,-. ιιιιιιιιιιο.

.- ,59 - 9 1 ιιιιῐριιιιι.

- ,ει - s v. ιι. μιινι a„ Κοιιιιιιι aar bum?
— ¹7⁵ — 5ο ιι ι. ner-re.

*2¹9⁷ - ι L ιιιιιιιιιι.

„⁴—
a

