³81

 

Ludnvieuu Oura-nim ιι. :a ,,
movim ιιιῑιιιι, rex p. aa > . ¹
lupicini· 111> ³¹⁷- multu-Graior- rigieidc.
[minni- ρ.191,,
laurum ιι, 59,..1.ιιιν p. ιιι. ιιι.
lustrum 111.1.37.1c1101'nt hier· ιιιε Βειίειιιιιιπς νριι ε. lul-ruhn—
, aen ιιι haben, ιιι ,ιφ ιιι-ι mma {s Jahn« eae-ww. v
menap. ..⁵ Fam. ,ι ι ι
» 1ux1,190 Τις. ιω, ιιι, Τις, ιι, 2⁵3¹. amm, 111, ³³51-
Saaulag, ux«. Fuitne , Ι , , ι
lychnu-n1,231³. um‚1cerze.oh·nmwx ,1. .
⁸ mem-2. w, ιη.) Natam-semum ῃιιιιιιοιμιι..
... Inachum-ug: 1. p. ¹9⁵· ι
Mago-«inum p . Μινειιιφ. - ι v
Μιιιιιιιιι lv‚³⁴⁵-1¹²¹dni¹⁶¹·⁶r aim-qs, ιιι ιιι- ,ἦρι-μω,

· mmm 11, ns,.=m112110141r sah„ ιιι. nawa-1„ v , · 2 ,

“ Man-:heme- p 8¹· Mur-vnn. > ’

x ..Μιι-ιιι,ιιᾶι. ,ι ,
mnu-mon ,unat- 111, 510. Har-lm· primffiucsswt. Α 3
Μαι-ο potu lv, ιοιο. , Α.
Μιιιι, ⁵⁴³¹· Man.

ι. Mare-inu» ρ. 118.

Mun-idua eome- ρ. 9⁰· 9⁵- ¹³9¹.

mediana· 111, ¹1⁴³. halb. dmi.

⁸ Min-juni, 11³5 .-
, min-127⁵&- ιιι-ι Mem

1111111111 chan· 111, ιιγῡ, Βνίςΐ, leem. ’ ⁴ -

nol-n· ιιι, ιιιι. mmmm, uma-tu.. inu, ω’φειιξιρ.

mol-ri· ιιι, ι935.Μ-·1ωιιιι.ιιι1ιιι- 1 .

nomentum 1, 125». Ouhfnnheik, der ruht· Αιιιιιιήιὶιὶιν, w>

ιιι11ιι.
monachordum IV 651. Tunkiter. ich-lle ϋιῑοιιὶιζιιο.
aarum ιιι, 1⁰³¹ Brut-bem. ιιι-ιι. a„ ηιῃᾳις. ια aiem
Numen Ampielnfug· ⁴¹11ch ceum-112? ,κ .. r . ,.

Mon fluv ΠΙ, ³⁵⁴- . .

Mulciber ΙΙ 553. Ffflet. Ien- ¹

Mulciber hiberna· lv, 1175. Wulnrcwe'tt-r- 111-1η d'hinr.

‘munio-vu· 1, 1⁰⁵⁰. Iu», hungrty. offane ¹

.ιιιιιιιιιιιιιι „som multitu-amn, browerum. φοι-ιι. .

munau. ι,1ι5 vom ιι zum clun„ , ι Α, ⁴ , , ,‚

'numnius- munimem: 111, 762. syrafin-uqu- , ,

1

 

 

 

 

 

*ι

