³3⁴

 

= nmina· 1, ⁴⁶⁹· von Rei-m 1, 939. p. ιε.

' ηιοηι Ι, 331. Querholz. tum-n. .

rever-u· 1, ¹⁶⁴⁰- miickgrworfm. renutu. ι

· rned- m, 2057. ⁸⁶3. mu..

ιιιιιιιι. ι, με. ιιι, ιιι, ³7³.

Rom· Ι, 569. p. ιε, 1, 11⁴0. 115⁰· p. ιιι. 111, 1⁶.. εἴη. 11⁵5.
* ‚5 ‚1v, με.

tom1,⁵355. aechlaefflern. Ι, ιιιῦ. uersu. Ι, 1631. {nne-r(

nudant-1 Pum. p 5³

ιιιιιιιιιιι, ιιι ιι,· ιι ιιει. p. ει

ngr-nv, 35⁰. base, sad σὰν kield. gripu. ιιι-οι.

’ snm-1, ιειι. ιν 55³ pm. 00- aues· ··1.,205-mse.11m

Im· nal-wer, σιἰι Κοιὴίιιν, &Ananiam-,- v111¹ Mn. 'la-
vma [aaut lalim'n'rt sthur..
sumum ιι, ³7⁵- p. ¹⁰⁰-
ulinuun lv, ¹9- 'Veia-aquatecta nul-ia.
..nn-{v ιιι Ηιιιιι. nuo-{uuin-
ι Sar-ceni p. ¹9⁸<
Sam-nieu- fl, θοι, ‘lav-naza. udum, .
suan ι, ιι. ιςμ. ¹³3· ³5⁶- 7⁵⁸- ¹750. μοι.
Saum· l, ⁵⁰ ⁵7¹- γοα. 869. ¹⁰9⁵· pm.
sm ru Ν. nou ’ «
Su01‚ns.1v,..7q.⁴ ι ‘
ειιιιιιιι, aar. -,ιιι 5... ειιιιι.. amn. εειιιιιιιι, mm,
¹⁵⁹⁵
» nal-ml, ⁴8 ΙΙ, ⁸5⁵. aelmon.
Senti-1, ³9⁶. ιιιιιιιι.
&anun-111, ¹⁹³⁷- tn‘m.. muz.. ..u-m, ιιι senaa-fn.
ιιΙειό du Ιι-ΙιιιΙ-ὶι
,θη-δ( lv. uz. ²
*mmpm ιι, 1105. zuafsa, Vadunt. munz-'n
Scytha Ι,ι;6. SIavonier.111 349.
· ..mo ιι, 9¹⁴⁴ ιιιιιιιι, halba-en. punget u ιιειιι.
‘annunt-1115 ιιι. namma-m.. γ
manuus-u. 1, m„ κ-ηιιιιιιιι turgum
,ειιιιιιιι ιν mc ειιιι· ι ι ιιψιιιιι m ,ι 2022 ιν, uo.. 1139.
-ugnum 111‚1673.m·c1u.01wh0.·
nilve W amun-13 6· Ιλύε nd andan Stellas: verra-
men, aff. ιιιιιιι- jin-‘m Wart} mehr-atu ase Ara-anun
ωιιιιιαιιι ma, ιιιυ ιιι aava ιιι-οι ..uu And-am 01-
εδιυι ιον-δώ·- -u- ³

