⁴4<

 

tu juben hodie, 1111 ego jusu gernmfl

,3perfide‚“ mpondit,' „ju-beo nihil, obtectu 111111.κ
81111511 9111111ῃαί13 „luiz-uo, 11011111 suris?

tu pisan-is adhuc 11 vellomeudere jun-u, 88⁵
1111 nimis ceptum dim), et unqunfupie?

absolvi-1112 petis? 1111111111 per nidera niuali,

1111111 ιΕῑει· venat, quum suu 'lingv- 1111115
11111131111 sunum, ku lum rete deorsum,
*ergo discidium quem paterere libens. 891
x quid defixus 111111 1111111, veluti-mer Ianum
februus et Martem, 11 tihi cun fugae en θ’
emolire loco, piscemque mli: subduc,
et, nixi non egens, auxiliabor ego. “ ¹
captu· nd 11111 captor· „nescia quid, perfide, dion, 8⁹⁵
111111111111 inpendet Sentit tou meis3
undecie- mlvi «snum immobili· haesi,
alligor immota firmius Alpe 11111111 “
tame 111 lusor nit: „semper 11111, pah-ue, praxum,
eennln laqueos imi-iuris agens, ⁹⁰⁹ “
qul nnn 111 potest, nequam versum repit,
11 puhel-⁰, 1111111111 dieu· lubere 1111111. “

71011111 te cupiens, unum 11 retibus 11111
excuterem, fieret 11111 dira 1111111. »

 

-‚—

[881. fer-m Bc — V. 837. 1111111111 Β. — V. ⁸94 mili·-
nm- Β. - V. 896. crinihm— socia Β — V. 898. in meu C —
v 90„ dim c - v 904 vur- nc -

 

 

 

 

 

V. 896. Scotu, quanin locatio, qna auctor indicae vome.
ιφωιι penatum em in vicini nouaclum-zm Suanorum, ἰ. ε
mernor-nn«, quib-u ιηριηεηίρκιίόω amentatu-

γ -Αῆ

