ι gm—
m „finan ‚paens mmmm-fs ubuum, rim
‘hntpifii toti textifienu domn.
11111Ρίᾱῦ111 moi en *fumo-fixe manuque geruntus,
nostru utque suus solva-ert ine clupei? ' 380
hospita ιᾶνριίὶῂ d'en'mun'· 1111111111 in ominus
pectori: affectum vixx ficies-1110 notant.
’ egimus h‘r‘s'c ξ11111, rursumque libenter agemus, ⁴ ¹
nimirum ut μὲι-110 se'duln tun-hd tuo. ·
hactenus! ergo ini scio 'nos servisse decenter, ¹ Ι , ³85
effioe nune 11111111111111, 'quaerit abiro, jube!
[velle rogandus erat, quod 71⁰³ rogat, ergo rognum
cum non affimat, tun-h perit* 111111111. 1
inuipxens perdit pnrv'is data magna negatis, ” ’ ’
prisca perit fni-obius 'deficiente novi-1¹ ’ ³ 390
mn· remeare nus, cui nun initi-are neguti’ ''¹ ¹ ”
ingressum decuit fe vetuisse magii. ’
, eonsilium potin's non expui-min· 11111ῑί1,

qum· nami. incia-hm 'euhsffiantix' dnznj

   

..Dum

«1111111 &malm {a puberi& firmi· manes* ᾗ ” 7515·
in pastum redutqm editum-sime 11111119 *:.‚=. , ¹
contulit, enr‘ reditum? cimibedn'sj* quando* rehhhfi* ' Δ· “”“’

ῖῐ co'mulet utilius? 'tel-{phet vantas trabea.‘” ’
v„ μη. ηοω. 11»-ῑ;»11,’5ει5,ιιοιηιίι α - vl. smmum

c -v. ³9⁶ flmmeum ..c — v. 591 pun-pro „nuum 2-

 

 

 

 

 

 

 

V, 5117- ⁹⁰ 'sermo ιι· ammam· υῑαιειὶιΓ υ. ³⁸⁴, qaae

&qn-untur, tam nem'mQ' inm inlit'eramin‘e ssavia& mm n'b'd γ

probantur, reliqua etium unqu aa v ‘no mapula haberium,
um· none-mam ιιφῑ mm sam repensat-»5 eas m·- ,mmm

quoddam inme uidetur, mm υ 37¹, ⁴1²5, ⁴⁰7 etc. itm 11³ ι111731)-
conculcare dicatur ¹

