 

 

Ama-tatic. .

 

⁸5¹

s
-W v— ’ s
ι ⁸*
x
’ ι
Ι Ν Η Α L T. ⁴
*-
RimNAnnus vunpzs.
ω
Lmnmnnfius. mr. una κιειιιιιειιι · ’Ψ
rumh. minznan neam una natan-23 ss ι
, vum ιι tungrim ram-1223 . . , n
rm... m hengri- ὼ, numm . m
Lmzn sncmmvs. nn· ι-ιοιι.. κ
’ unm Tannus. Frum- ”⁸¹3²
mm ι tunsa-.- mur-sm. . . ιω
rum ιι. mnu-nx, ιειειψωι.. . ηε
mnu ιιι mag-m mmmm . ,. m
nm. ιν. mann-2«. zwmmrpw . εις
num v* :ungam πῶυ . . sn
num νι. corrig-2·- stega m
mma QUARTUS. ungu-im- Νοιιι. ¹
Pam.. ι» 'mph- aut-ammas . au
>tvm-x] ιι magrin- nessug . ω
rm„ ιιι beuga... seuvm· . . 255
Fun( tv. -Dss wilde Har 25⁷
ιωω v. m· ¹⁰⁴6·

. 'm

ηδ’

